# Simetrica-Consulting

./: .gitignore  README.md  Readme.md  SimetricaConsulting.sln
src/Application/: ServiceExtesions.cs  SimetricaConsulting.Application.csproj
src/Application/Attributes/: DisplayNameAttribute.cs
src/Application/Configuration/: EntityBaseConfiguration.cs
src/Application/Constants/: FileContentType.cs  Roles.cs
src/Application/Contracts/: IQueryParametersBase.cs  ISpecification.cs
src/Application/Contracts/Repositories/V1/: IAsyncRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IPriorityRepository.cs  IProjectRepository.cs  IStatusRepository.cs  ITaskRepository.cs
src/Application/Contracts/Services/V1/: IAsyncService.cs  ICommentService.cs  IDashboardService.cs  IEmailServiceAsync.cs  IPriorityService.cs  ProjectService.cs  StatusService.cs  TaskService.cs
src/Application/Enums/: Actions.cs  Categories.cs
src/Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/Extensions/: AuditExtension.cs  CacheExtension.cs  ExpressionExtensions.cs  HttpContextExtension.cs
src/Application/Mappings/V1/: CommentProfile.cs  DashboardProfile.cs  PriorityProfile.cs  ProjectProfile.cs  StatusProfile.cs  TaskProfile.cs
src/Application/Models/: AuditEntity.cs
src/Application/Models/DTOs/V1/Auth/: ConfirmEmailDto.cs  (+6 more)
src/Application/Models/Specification/: Specification.cs
src/Application/Models/Specification/V1/: CommentSpecification.cs  DashboardSpecification.cs  ProjectSpecification.cs  TaskSpecification.cs
src/Application/Models/Wrappers/: ApiResponse.cs  PagedCollection.cs
src/Application/Services/: ServiceBase.cs
src/Application/Services/V1/: CommentService.cs  DashboardService.cs  PriorityService.cs  ProjectService.cs  StatusService.cs  TaskService.cs
src/Application/SetupOptions/: ApiBehavior.cs  ApiExplorer.cs  ApiVersioning.cs  Cors.cs  SeriLog.cs  SwaggerGen.cs
src/Application/Utilities/: QueryParametersBase.cs  UrlUtile.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/: ServiceExtensions.cs  SimetricaConsulting.Identity.csproj
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/Configurations/V1/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/DbContext/V1/: IdentityDbContext.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/Entities/: User.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/Mappings/V1/: RoleProfile.cs  UserProfile.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/Migrations/: 20240623001853_Initial.Designer.cs  20240623001853_Initial.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/Repositories/V1/: RoleRepositoryAsync.cs  UserRepositoryAsync.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/Seeds/: RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/Services/V1/: AuthServiceAsync.cs  RoleServiceAsync.cs  UserServiceAsync.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/Settings/: JwtSettings.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/Specification/V1/: UserFilterRequest.cs  UserSpecification.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/TokenProviderConfigurations/: BaseTokenProvider.cs  TokenProviders.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/TokenProviderConfigurations/EmailConfirmation/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
src/Infrastructure/SimetricaConsulting.Intrastructure.Identity/TokenProviderConfigurations/PasswordReset/: PasswordResetTokenProvider.cs  PasswordResetTokenProviderOptions.cs
src/Presentation/SimetricaConsulting.API/: Program.cs  SimetricaConsulting.Api.csproj
src/Presentation/SimetricaConsulting.API/Controllers/: CommentsController.cs  DashboardsController.cs  PrioritiesController.cs  ProjectsController.cs  StatusesController.cs  TasksController.cs
src/Presentation/SimetricaConsulting.API/Controllers/Auth/: AuthController.cs  RolesController.cs  UsersController.cs
src/Presentation/SimetricaConsulting.API/Middlewares/: ETagMiddleware.cs  ExceptionMiddleware.cs
src/Presentation/SimetricaConsulting.API/Properties/: launchSettings.json
(+232 files in other folders)
