<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <OutputType>Exe</OutputType>

    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.140" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Application\SimetricaConsulting.Application.csproj" />
      <ProjectReference Include="..\..\Domain\SimetricaConsulting.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SimetricaConsulting.Intrastructure.Email\SimetricaConsulting.Email.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SimetricaConsulting.Intrastructure.Identity\SimetricaConsulting.Identity.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SimetricaConsulting.Intrastructure.Persistence\SimetricaConsulting.Persistence.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>


  
  </Project>
  