<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <UserSecretsId>ce00ab18-9928-4cd2-a132-aef2bd296028</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <TreatAsUsed>true</TreatAsUsed>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1">
        <TreatAsUsed>true</TreatAsUsed>
      </PackageReference>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.140" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\Application\SimetricaConsulting.Application.csproj" />
		<ProjectReference Include="..\..\Domain\SimetricaConsulting.Domain.csproj" />
    </ItemGroup>
  
  </Project>
  